<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Cadus Investments Tool</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src='https://cdn.plot.ly/plotly-2.11.1.min.js'></script>
  </head>
  <body>
    <div id="main-container">
      <div class="header-div">
        <h1>Cadus Investments Market Tool</h1>
        <div class="page-content">

          <div id="create-btn-div">
            <button id="data-btn" class="create-btn" onclick="createView(views.DATA);">New data view</button>
            <button id="sim-btn" class="create-btn" onclick="createView(views.SIMULATION);">New trading sim view</button>
            <button id="predictor-btn" class="create-btn" onclick="createView(views.PREDICTOR);">New predictor view</button>
          </div>
        </div>
      </div>

      <div id="view-container"></div>

    </div>

    <script src="script_1.js"></script>
  </body>
</html>
